- - - - d g 5 - - 6 - - - - f -
g - - 8 - - - - - f - - b - - 5
5 e - 7 - 6 9 - 8 - g - 4 - - 1
b d a - - - - 8 - 1 - 9 6 - - 2
- - 7 - - f - - - - - - - - a -
- 4 3 - - - d - 7 - - - - - 5 -
- 5 - - - 1 2 c - - - - - - - -
f - 9 c - - 4 e - g 8 a 7 b - 6
- c - a - - - - - - b - - 5 - -
7 b - 3 - - 1 - 6 d f - g 2 - -
- - d e g - a f 9 - c 4 - - 6 -
6 - - 5 - - e - a - - - - d - 4
- f - - 5 3 - d 4 c - b - - 1 -
- - 4 - - - - g - - - - 2 e - f
- - - - - - 8 a - - d 3 c - 7 -
- - - - c e - 4 1 - - g - - - -
