6 - 1 - - - - - - b 8 - - - - f
- - - - - - - 8 4 - - - e - - -
- 9 - - - 2 - - - 7 6 - - - - -
- - b - 4 - - 7 - 2 f d - 3 6 1
- - - - - 1 8 - 7 - - - - - 9 -
7 - d - - 5 - b - g c - - - - -
- - - - 2 - - e - 1 - - - - g -
3 - 9 b - - g - - a - - 2 1 - c
- 5 - 9 - - 3 - - - a e - - - -
b c a - - - - - - 3 - - 7 9 f -
8 - - - - - 4 1 f 9 g - - c e 6
e f - - - c - g - - 2 - - d - -
- a 7 - - - c 3 9 - - - g - - -
- - - - d - - - a - b - c - 1 -
- - - - - - 5 - c - 1 f - 2 - -
1 - - f - 9 a - - 6 - - - e 8 b
